<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">

<channel>
<title>DistroWatch.com: Packages</title>
<link>http://distrowatch.com/</link>
<description>Latest package releases</description>
<atom:link href="http://distrowatch.com/news/dwp.xml" rel="self" type="application/rss+xml" />

<image>
<title>DistroWatch.com: Packages</title>
<url>http://distrowatch.com/images/other/dw.png</url>
<link>http://distrowatch.com/</link>
</image>

<item>
<title>10/02 mc 4.8.18</title>
<link>http://www.midnight-commander.org/</link>
<guid>http://www.midnight-commander.org/</guid>
<description>GNU Midnight Commander: a file manager</description>
</item>

<item>
<title>10/01 postfix 3.1.3</title>
<link>http://www.postfix.org/start.html</link>
<guid>http://www.postfix.org/start.html</guid>
<description>Postfix: a mail transport agent</description>
</item>

<item>
<title>10/01 gtk+ 3.22.1</title>
<link>http://www.gtk.org/</link>
<guid>http://www.gtk.org/</guid>
<description>GTK+: a multi-platform toolkit for creating GUIs</description>
</item>

<item>
<title>10/01 ffmpeg 3.1.4</title>
<link>http://ffmpeg.org/</link>
<guid>http://ffmpeg.org/</guid>
<description>FFmpeg: a complete, cross-platform solution to record, convert and stream audio and video</description>
</item>

<item>
<title>09/30 mariadb 10.1.18</title>
<link>https://mariadb.org/</link>
<guid>https://mariadb.org/</guid>
<description>MariaDB: a robust SQL server, a fork of MySQL</description>
</item>

<item>
<title>09/30 linux 4.7.6</title>
<link>http://www.kernel.org/</link>
<guid>http://www.kernel.org/</guid>
<description>Linux kernel: a UNIX clone written from scratch by Linus Torvalds</description>
</item>

<item>
<title>09/30 calibre 2.69.0</title>
<link>http://calibre-ebook.com/</link>
<guid>http://calibre-ebook.com/</guid>
<description>Calibre: an e-book library management application</description>
</item>

<item>
<title>09/29 tmux 2.3</title>
<link>http://tmux.github.io/</link>
<guid>http://tmux.github.io/</guid>
<description>tmux: a terminal multiplexer</description>
</item>

<item>
<title>09/29 nmap 7.30</title>
<link>http://www.insecure.org/nmap/</link>
<guid>http://www.insecure.org/nmap/</guid>
<description>Nmap: a utility for network exploration or security auditing</description>
</item>

<item>
<title>09/29 postgresql 9.6.0</title>
<link>http://www.postgresql.org/</link>
<guid>http://www.postgresql.org/</guid>
<description>PostgreSQL: a relational database management system</description>
</item>

<item>
<title>09/29 libreoffice 5.2.2</title>
<link>http://www.libreoffice.org/</link>
<guid>http://www.libreoffice.org/</guid>
<description>LibreOffice: a free personal productivity suite</description>
</item>

<item>
<title>09/29 blender 2.78</title>
<link>http://www.blender3d.org/</link>
<guid>http://www.blender3d.org/</guid>
<description>Blender: a very fast and versatile 3D modeller and renderer</description>
</item>

</channel>
</rss>

