453
        Czary Mary - Bęc, to nie czary - Czas trwania: 45 minut.
        James Randi i jego sceptycyzm za 1000 000 $ - Czas trwania: 1 godzina.
        Wizja na żywo - Czas trwania: 30 minut.
        Moje przeczucie i obawa na najbliższe miesiące. - Czas trwania: 18 minut.
        Zapowiadałem, że premier Morawiecki będzie miał kłopot przed wyborami i to się chyba już zaczyna. - Czas trwania: 59 minut.
        Z archiwum Fundacji Nautilus - Lepper o jasnowidzu Jackowskim - Czas trwania: 2 minuty i 37 sekund.
        Cała prawda o śmierci Andrzeja Leppera. Moje osobiste kontakty z Lepperem. - Czas trwania: 1 godzina i 4 minuty.
        Technologia kwantowa, a dusza, duchowość. - Czas trwania: 32 minuty.
        Przyszłość część 3 - Czas trwania: 56 minut.
        Zapowiedź na jutro trzeciej części audycji Przyszłość - Czas trwania: 94 sekundy.
        Przyszłość część 2 - Czas trwania: 1 godzina.
        Przyszłość - Czas trwania: 1 godzina i 2 minuty.
        Nasza rzeczywistość fiksuje, dokąd zmierzamy? - Czas trwania: 49 minut.
        Przez kogo zginął Perszing ? szef mafii pruszkowskiej - Czas trwania: 48 minut.
        Mowa nienawiści, ci co nas przed nią przestrzegają od lat nas jej uczą - Czas trwania: 34 minuty.
        Czerwony, niebieski, zielony, czy żyjemy w świecie wirtualnym? - Czas trwania: 53 minuty.
        Z Ewą Serafin poznałem się po jej śmierci - Czas trwania: 37 minut.
        ODPOWIEM NA WASZE PYTANIA, taka luźna pogadanka - Czas trwania: 1 godzina.
