<rss version="2.0">

<channel>
<title>DistroWatch.com: Packages</title>
<link>http://distrowatch.com/</link>
<description>Latest package releases</description>

<image>
<title>DistroWatch</title>
<url>http://distrowatch.com/images/other/dw.png</url>
<link>http://distrowatch.com/</link>
</image>

<item>
<title>03/04 libvirt 5.1.0</title>
<link>http://libvirt.org/</link>
<description>libvirt: a toolkit to interact with the virtualization capabilities of the Linux kernel</description>
</item>

<item>
<title>03/04 linux 5.0</title>
<link>https://www.kernel.org/</link>
<description>Linux kernel: a UNIX clone written from scratch by Linus Torvalds</description>
</item>

<item>
<title>03/01 qt-creator 4.8.2</title>
<link>http://wiki.qt.io/Qt_Creator</link>
<description>Qt Creator: a cross-platform IDE tailored to the needs of Qt developers</description>
</item>

<item>
<title>03/01 ibus 1.5.20</title>
<link>https://github.com/ibus/ibus/wiki</link>
<description>IBus: an intelligent input bus for Linux and UNIX</description>
</item>

<item>
<title>02/28 midori 8.0</title>
<link>http://midori-browser.org/</link>
<description>Midori: a lightweight web browser</description>
</item>

<item>
<title>02/28 rust 1.33.0</title>
<link>https://www.rust-lang.org/</link>
<description>Rust: a systems programming language that runs blazingly fast, prevents segfaults and guarantees thread safety</description>
</item>

<item>
<title>02/28 docker 18.09.3</title>
<link>https://www.docker.com/community-edition</link>
<description>Docker: a program that performs operating-system-level virtualisation, also known as "containerisation"</description>
</item>

<item>
<title>02/28 wireshark 3.0.0</title>
<link>https://www.wireshark.org/</link>
<description>Wireshark: a network protocol analyzer</description>
</item>

<item>
<title>02/28 firefox 65.0.2</title>
<link>http://www.mozilla.org/products/firefox/</link>
<description>Mozilla Firefox: a web browser for Windows, Linux, macOS, FreeBSD and Android</description>
</item>

<item>
<title>02/28 postfix 3.4.0</title>
<link>http://www.postfix.org/start.html</link>
<description>Postfix: a mail transport agent</description>
</item>

<item>
<title>02/27 snapd 2.37.4</title>
<link>https://snapcraft.io/</link>
<description>snapd: a tool to support and manage .snap applications that are portable across different Linux systems </description>
</item>

<item>
<title>02/26 xorg-server 1.20.4</title>
<link>http://xorg.freedesktop.org/</link>
<description>X.Org: the X.Org Foundation's public implementation of the X Window System</description>
</item>

</channel>
</rss>
